xdr.avsc

{
        "namespace": "xdrSchema",
        "name": "XdrSchema",
        "type": "record",
        "fields": [
				{"name": "SsnStatus", "type": "int","default":0},
				{"name": "AppId", "type": "int","default":0},
                {"name": "Tuple", "default":"null","type":{"type": "record","name":"XdrTuple","fields":[
					{"name": "IpVer", "type": "int","default":0},
					{"name": "Dir", "type": "int","default":0},
					{"name": "L4Proto", "type": "int","default":0},
					{"name": "Resv", "type": "int","default":0},
					{"name": "SrcPort", "type": "int","default":0},
					{"name": "DstPort", "type": "int","default":0},
					{"name": "V4SrcIP", "type": "long","default":0},
					{"name": "V4DstIP", "type": "long","default":0},
					{"name": "StrSrcIP", "type": "string","default":"null"},
					{"name": "StrSrcCountry", "type": "string","default":"null"},
					{"name": "StrSrcProvince", "type": "string","default":"null"},
					{"name": "strDstIP", "type": "string","default":"null"},
					{"name": "StrDstCountry", "type": "string","default":"null"},
					{"name": "StrDstProvince", "type": "string","default":"null"}
				]} },
				{"name": "SSnInfo", "default":"null","type":{"type": "record","name":"XdrSsnInfo","fields":[
					{"name": "UpFlow", "type": "long","default":0},
					{"name": "DownFlow", "type": "long","default":0},
					{"name": "UpPackets", "type": "long","default":0},
					{"name": "DownPackets", "type": "long","default":0},
					{"name": "UpTcpDisorder", "type": "long","default":0},
					{"name": "DownTcpDisorder", "type": "long","default":0},
					{"name": "UpTcpRetransmit", "type": "long","default":0},
					{"name": "DownTcpRetransmit", "type": "long","default":0},
					{"name": "UpFragPackets", "type": "long","default":0},
					{"name": "DownFragPackets", "type": "long","default":0},
					{"name": "UpDuraUpTime", "type": "int","default":0},
					{"name": "DownDuraUpTime", "type": "int","default":0}
					]}},
				{"name": "Times", "default":"null","type":{"type": "record","name":"XdrTimes","fields":[
					{"name": "SsnInitTime", "type": "long","default":0},
					{"name": "StartTime", "type": "long","default":0},
					{"name": "EndTime", "type": "long","default":0}
					]} },
				{"name": "BusiInfo","default":"null", "type":{"type": "record","name":"XdrBusiInfo","fields":[
					{"name": "UpFlow", "type": "long","default":0},
					{"name": "DownFlow", "type": "long","default":0},
					{"name": "UpPackets", "type": "long","default":0},
					{"name": "DownPackets", "type": "long","default":0},
					{"name": "UpTcpDisorder", "type": "long","default":0},
					{"name": "DownTcpDisorder", "type": "long","default":0},
					{"name": "UpTcpRetransmit", "type": "long","default":0},
					{"name": "DownTcpRetransmit", "type": "long","default":0},
					{"name": "UpFragPackets", "type": "long","default":0},
					{"name": "DownFragPackets", "type": "long","default":0},
					{"name": "UpDuraUpTime", "type": "int","default":0},
					{"name": "DownDuraUpTime", "type": "int","default":0}
					]} },
				{"name": "TcpInfo", "default":"null","type":{"type": "record","name":"XdrTcpInfo","fields":[
					{"name": "SynackToSynTime", "type": "int","default":0},
					{"name": "AckToSynTime", "type": "int","default":0},
					{"name": "FullReportFlag", "type": "int","default":0},
					{"name": "SsnClosReason", "type": "int","default":0},
					{"name": "Resv", "type": "int","default":0},
					{"name": "FirstRequestDelay", "type": "long","default":0},
					{"name": "FirstResponseDelay", "type": "long","default":0},
					{"name": "WindowSize", "type": "long","default":0},
					{"name": "MssSize", "type": "int","default":0},
					{"name": "TcpRetryCount", "type": "int","default":0},
					{"name": "TcpRetryAckCount", "type": "int","default":0},
					{"name": "TcpAckCount", "type": "int","default":0},
					{"name": "TcpConnectStatusNo", "type": "int","default":0},
					{"name": "TcpStatusFirst", "type": "int","default":0},
					{"name": "TcpStatusSecond", "type": "int","default":0}
					]} },
				{"name": "ResponseDelay","default":"null", "type":{"type": "record","name":"XdrResponseDelay","fields":[
					{"name": "ResponseDelay", "type": "long","default":0}
					]} },
				{"name": "L7Type","default":"null", "type":{"type": "record","name":"XdrL7Type","fields":[
					{"name": "AppStatus", "type": "int","default":0},
					{"name": "ClassID", "type": "int","default":0},
					{"name": "Protocol", "type": "int","default":0}
					]}},
				{"name": "HttpInfo","default":"null", "type":{"type": "record","name":"XdrHttpInfo","fields":[
					{"name": "CtionTime", "type": "long","default":0},
					{"name": "FirstPacketTime", "type": "long","default":0},
					{"name": "LastPacketTime", "type": "long","default":0},
					{"name": "ServiceTime", "type": "long","default":0},
					{"name": "ContentLenth", "type": "long","default":0},
					{"name": "HttpStatus", "type": "int","default":0},
					{"name": "HttpMethod", "type": "int","default":0},
					{"name": "HttpVersion", "type": "int","default":0},
					{"name": "FirstRequestFlag", "type": "int","default":0},
					{"name": "SerFlag", "type": "int","default":0},
					{"name": "HeadFlag", "type": "int","default":0},
					{"name": "Res", "type": "int","default":0},
					{"name": "Ie", "type": "int","default":0},
					{"name": "Portal", "type": "int","default":0},
					{"name": "Resv", "type": "int","default":0}
					]} },
				{"name": "HttpHost", "type": "string","default":"null"},
				{"name": "HttpUrl", "type": "string","default":"null"},
				{"name": "HttpXonlineHost", "type": "string","default":"null"},
				{"name": "HttpUserAgent", "type": "string","default":"null"},
				{"name": "HttpContent", "type": "string","default":"null"},
				{"name": "HttpRefer", "type": "string","default":"null"},
				{"name": "HttpCookie", "type": "string","default":"null"},
				{"name": "HttpLocation", "type": "string","default":"null"},
				{"name": "SipInfo","default":"null", "type":{"type": "record","name":"XdrSipInfo","fields":[
					{"name": "CallDirection", "type": "int","default":0},
					{"name": "CallType", "type": "int","default":0},
					{"name": "HookReason", "type": "int","default":0},
					{"name": "SignalType", "type": "int","default":0},
					{"name": "DataflowNum", "type": "int","default":0},
					{"name": "SipInvite", "type": "int","default":0},
					{"name": "SipBye", "type": "int","default":0},
					{"name": "Malloc", "type": "int","default":0},
					{"name": "Resv", "type": "int","default":0}
					]}},
				{"name": "SipCallerNum", "type": "string","default":"null"},
				{"name": "SipCalledNum", "type": "string","default":"null"},
				{"name": "SipCallidNum", "type": "string","default":"null"},
				{"name": "RtspInfo","default":"null", "type":{"type": "record","name":"XdrRtspInfo","fields":[
					{"name": "CStartPort", "type": "int","default":0},
					{"name": "CEndPort", "type": "int","default":0},
					{"name": "SStartPort", "type": "int","default":0},
					{"name": "SEndPort", "type": "int","default":0},
					{"name": "SsnVideoCount", "type": "int","default":0},
					{"name": "SsnAudioCount", "type": "int","default":0},
					{"name": "ResDelay", "type": "long","default":0}
					]} },
				{"name": "RtspUrl", "type": "string","default":"null"},
				{"name": "RtspUserAgent", "type": "string","default":"null"},
				{"name": "RtspServerIP", "type": "string","default":"null"},
				{"name": "FtpStatus", "type": "int","default":0},
				{"name": "FtpUsrName", "type": "string","default":"null"},
				{"name": "FtpCurDir", "type": "string","default":"null"},
				{"name": "FtpTransMode", "type": "int","default":0},
				{"name": "FtpTransType", "type": "int","default":0},
				{"name": "FtpFileName", "type": "string","default":"null"},
				{"name": "FtpFileSize", "type": "long","default":0},
				{"name": "FtpResDelay", "type": "long","default":0},
				{"name": "FtpTransTime", "type": "long","default":0},
				{"name": "MailMessType", "type": "int","default":0},
				{"name": "MailStatusType", "type": "int","default":0},
				{"name": "MailUsName", "type": "string","default":"null"},
				{"name": "MailSendInfo", "type": "string","default":"null"},
				{"name": "MailLength", "type": "long","default":0},
				{"name": "MailDomain", "type": "string","default":"null"},
				{"name": "MailRcvAccount", "type": "string","default":"null"},
				{"name": "MailHdr", "type": "string","default":"null"},
				{"name": "MailAcsType", "type": "int","default":0},
				{"name": "DnsDomain", "type": "string","default":"null"},
				{"name": "DnsIpNum", "type": "int","default":0},
				{"name": "DnsIpV4", "type": "long","default":0},
				{"name": "DnsRspCode", "type": "int","default":0},
				{"name": "DnsRequsNum", "type": "int","default":0},
				{"name": "DnsAncount", "type": "int","default":0},
				{"name": "DnsNscount", "type": "int","default":0},
				{"name": "DnsArcount", "type": "int","default":0},
				{"name": "DnsRspDelay", "type": "long","default":0},
				{"name": "VpnType", "type": "int","default":0},
				{"name": "ProxyType", "type": "int","default":0},
				{"name": "ReqFileLength", "type": "long","default":0},
				{"name": "ResFileLength", "type": "long","default":0},
				{"name": "FileLength", "type": "long","default":0},
				{"name": "FileType", "type": "int","default":0}
                  ]
}

